# programmable-calculator-with-macros

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programovatelna_kalkulacka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programovatelna_kalkulacka/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/programovatelna_kalkulacka/data/: ConnectionHelper.kt
app/src/main/java/com/example/programovatelna_kalkulacka/di/: AppModule.kt
app/src/main/java/com/example/programovatelna_kalkulacka/presentation/: MainActivity.kt
app/src/main/java/com/example/programovatelna_kalkulacka/presentation/mainScreen_viewModel/: MainViewModel.kt
app/src/main/java/com/example/programovatelna_kalkulacka/presentation/view_model/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_red_400_36dp.xml  baseline_keyboard_arrow_left_red_400_24dp.xml  baseline_keyboard_arrow_left_red_400_36dp.xml  ic_kreslic__pl_tno_1.xml  outline_backspace_24.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programovatelna_kalkulacka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
